apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
    }

    buildTypes {
        lintOptions { abortOnError false }
    }

    sourceSets {
        main {
            aidl.srcDirs = ['src/main/aidl', 'src/main/aidl/']
            java.srcDirs = ['src/main/java', 'src/main/java/']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:28.0.0"
}