# ABridge

./: build.gradle  gradle.properties  settings.gradle
abridge/: build.gradle
abridge/src/main/: AndroidManifest.xml
abridge/src/main/aidl/com/fiture/platform/aidl/: IReceiverAidlInterface.aidl  ISenderAidlInterface.aidl  Msg.aidl
abridge/src/main/aidl/com/sjtu/yifei/aidl/: IReceiverAidlInterface.aidl  ISenderAidlInterface.aidl  MessageModel.aidl  Msg.aidl
abridge/src/main/java/com/fiture/platform/: AbridgeCallBack.java  AbridgeManager.java  IBridge.java
abridge/src/main/java/com/fiture/platform/aidl/: Msg.java
abridge/src/main/java/com/fiture/platform/service/: ABridgeService.java  AbridgeService.java
abridge/src/main/java/com/sjtu/yifei/: AbridgeCallBack.java  AbridgeManager.java  AbridgeMessengerCallBack.java  AbridgeMessengerManager.java  IBridge.java
abridge/src/main/java/com/sjtu/yifei/aidl/: Msg.java
abridge/src/main/java/com/sjtu/yifei/service/: ABridgeService.java  AbridgeService.java  MessengerService.java  MyABridgeService.java
client/: build.gradle
game/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/androidTest/java/com/fiture/platform/aidlserver/: ExampleInstrumentedTest.java
server/src/main/: AndroidManifest.xml
server/src/main/java/com/fiture/platform/aidlserver/: MainApplication.java  ServerActivity.java  TestAIDLActivity.java
server/src/main/java/com/sjtu/yifei/aidlserver/: MainApplication.java  ServerActivity.java  TestAIDLActivity.java
server/src/main/res/layout/: activity_aidl.xml
server/src/test/java/com/fiture/platform/aidlserver/: ExampleUnitTest.java
testaidl/: build.gradle
(+23 files in other folders)
