<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    tools:context=".GameAIDLActivity">

    <Button
        android:id="@+id/acquire_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="发送" />

    <EditText
        android:id="@+id/et_show_out_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/acquire_info"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:hint="输入您需要发送的信息"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_show_in_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/acquire_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="服务端返回的信息:"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_show_in_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/tv_show_in_title"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:textSize="16sp" />
</RelativeLayout>
